# gmail_automation

./: .gitignore  pom.xml  testng.xml  testng1.xml
allure-results/: 00042cbb-56c2-427d-8ae8-15dbcded4317-container.json  008802a0-38e1-4fd9-b6b6-fa47c01f3aa7-result.json  00a7b0e9-f60f-4a55-8ae0-fe2b750bac90-container.json  00da4c5f-817c-458d-bd52-7345b275e0eb-result.json  00df314d-8888-4709-83ca-8523d38686ae-result.json  00e12eb6-d639-4be6-8219-7ee8a0590bbb-container.json  013a89df-6581-4c51-b923-375fb2b61b5e-result.json  01467ec2-5bc2-4101-b914-04bead3eefde-container.json  01737a1d-7c7e-4b32-884a-b6b9901bc8f8-result.json  018c5c14-e5d0-4836-a6d0-365822cbb19e-container.json  01b52c1b-b389-444b-a9e9-092cc2515350-container.json  021d0dea-b0d6-4e22-abf3-d8f92624b461-container.json  0307b8a6-de8f-47b5-86d8-d2a5d38e9bf3-container.json  031ab8d3-3a28-424e-9d08-d14d0352b588-container.json  032c456d-80ee-4206-9918-2d52406aeffa-result.json  039055d8-743e-4dcb-89d3-0dd1e0958a24-container.json  03a78bdf-015f-423d-a530-7e459c6db2f0-container.json  03e9e58e-b6e3-496d-9154-3106850d7044-container.json  03f26622-70a2-413b-8b90-76f9c5700582-container.json  048d1330-1850-4614-9d3c-9867ba1b3279-container.json  0541d613-a7e0-43b9-bfcc-90d8c99f93ad-container.json  05548d28-5871-44b5-9f2b-87beb54c36c9-container.json  055a322d-f743-4b66-963f-94ec41adcb88-container.json  06662b06-c7ed-4b35-b011-1d464ccafbde-container.json  072b2723-9152-4816-af9a-c2a887a3a29d-container.json  0743dac5-af43-46f5-ac3d-33995e5f6379-container.json  07717f23-11bf-492a-bddb-791c10bebd51-container.json  07b22b91-8f75-479e-939b-65ce3333cb65-result.json  07f1c589-4fc6-4844-955e-3bf49ce60af8-container.json  080e6dc7-d247-44ae-901e-d73a52a6ec56-result.json  084396fe-b7c1-470b-9176-f137545d5703-container.json  09015c8f-53e1-4aea-a24b-69f89208591b-container.json  092e9574-749e-4e95-8665-1bb11555ceee-result.json  096ca627-e87a-4645-9dbd-cf1f4dda3c56-container.json  0973a212-ce0f-443d-bcef-d83666becef5-result.json  09769431-2ccc-44e5-8de7-b74f80dac79b-container.json  09b9fc88-7c11-49e2-b419-6f23db8fec73-container.json  09bcb1f8-9dff-44ba-96ac-e67178056ee0-container.json  0a00f71b-38da-4549-b679-32fe73afa6ad-result.json  0a0cf89e-b2d4-4977-a2d9-9a042f2bc723-container.json  (+995 more)
src/main/java/: DeleteSentEmails.java  GmailLoginPage.java  GmailMainPage.java  GoogleMainPage.java  InBoxBody.java  JS_Alerts.java  ReadProperties.java  SendMessage.java  SignInPage.java  TestCases.java  TestData.java  WebDriverInit.java  WelcomePage.java
src/main/java/PageObjects/: DeleteSentEmails.java  GmailMainPage.java  GoogleMainPage.java  InBoxBody.java  SendMessage.java  SignInPage.java  WelcomePage.java
src/main/java/RestAssured/: DataProvider.java  ReadProperties.java  RestAssuredInit.java
src/main/java/TestCases/: TestCases.java  TestData.java
src/main/java/TestCases/DataPreparation/: ReadProperties.java  WebDriverInit.java
src/main/resources/: project.properties
